 
MONGO_URI=mongodb+srv://eloquentbose7:usSDjjXw7kRJRMYG@cluster0.hxgwfrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=usSDjjXw7kRJRMYG
JWT_SECRET=me_hu_ninja_23
NODE_ENV=development 
RAZORPAY_KEY_ID=your_razorpay_key_id 
RAZORPAY_KEY_SECRET=your_razorpay_key_secret 
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret